[33mcommit d57b742849f84d9d876255e656476b4ba42b12ec[m
Author: leonFighting <379029170@qq.com>
Date:   Thu May 19 19:35:41 2016 +0800

    ä¿®æ”¹æ³¨å†Œå¸ƒå±€

[33mcommit 54ac660a0681f165400e647af6ab5fd45ef07e07[m
Author: leonFighting <379029170@qq.com>
Date:   Thu May 19 19:31:14 2016 +0800

    å¯¼å…¥resèµ„æºæ–‡ä»¶ï¼Œä¿®æ”¹é—ªå±ï¼Œç™»å½•ï¼Œæ³¨å†Œå¸ƒå±€

[33mcommit ffb5e8ab5e239b58b073a1ba023054a0672b53e5[m
Author: leonFighting <379029170@qq.com>
Date:   Thu May 19 17:40:30 2016 +0800

    é‡å‘½åUser,UserDaoä¸ºEMUserï¼ŒEMUserDao,æ·»åŠ æœ¬åœ°UserDao

[33mcommit d25aa9f79083a3c07ac1188bdf62c237ff85173b[m
Author: leonFighting <379029170@qq.com>
Date:   Thu May 19 16:18:37 2016 +0800

    Userç±»ä¸­å¢åŠ header,get,set,equals,hashCodeæ–¹æ³•,ä¿®æ”¹member,equalsæ–¹æ³•

[33mcommit 444df7524f71faffd1cec540a99ff6bcb107eeff[m
Author: leonFighting <379029170@qq.com>
Date:   Thu May 19 15:18:29 2016 +0800

    æ·»åŠ  Contact,Groupå’ŒMemberç±»çš„equalså’ŒhashCodeæ–¹æ³•

[33mcommit 34d52b173c5db9d12557725b146e2eef38fcf0f7[m
Author: leonFighting <379029170@qq.com>
Date:   Thu May 19 15:06:34 2016 +0800

    æ·»åŠ  Contact,Groupå’ŒMemberç±»çš„equalså’ŒhashCodeæ–¹æ³•

[33mcommit c27358e4786f03007579d86bbfadd5fb306da690[m
Author: leonFighting <379029170@qq.com>
Date:   Thu May 19 15:01:40 2016 +0800

    æ·»åŠ å…¨å±€å˜é‡

[33mcommit 74402bf1fa653f51229363d44d2b4d676929c2ad[m
Author: leonFighting <379029170@qq.com>
Date:   Thu May 19 14:32:18 2016 +0800

    æ·»åŠ å®ä½“ç±»æ–‡ä»¶ï¼Œæ¥æºä¸ºæœåŠ¡å™¨å®ä½“ç±»

[33mcommit 4b114b33aefe57e88f7a15443c3b84f30b46dee6[m
Author: leonFighting <379029170@qq.com>
Date:   Thu May 19 14:29:46 2016 +0800

    æ·»åŠ å®ä½“ç±»æ–‡ä»¶ï¼Œæ¥æºä¸ºæœåŠ¡å™¨å®ä½“ç±»

[33mcommit d4135bb9d2815f35cc9b3caca2957f756274ac29[m
Author: leonFighting <379029170@qq.com>
Date:   Thu May 19 12:53:54 2016 +0800

    åˆ é™¤Iæ¥å£å¤šä½™çš„public static

[33mcommit afa4a81ac38f41eb6002a1188ae08f9e7c8e7c7f[m
Author: leonFighting <379029170@qq.com>
Date:   Thu May 19 12:49:08 2016 +0800

    æ·»åŠ ä¸‹è½½ç”¨æˆ·å¤´/ç¾¤ç»„å¤´åƒçš„ç½‘ç»œè¯·æ±‚

[33mcommit 077bd180049d4f76fbcd75dcef1d31d3a2a50dd1[m
Author: leonFighting <379029170@qq.com>
Date:   Thu May 19 11:49:16 2016 +0800

    æ·»åŠ æœåŠ¡å™¨åœ°å€

[33mcommit fbf0e2ffd2211029b515391cdcaec1a363db0815[m
Author: leonFighting <379029170@qq.com>
Date:   Thu May 19 11:32:44 2016 +0800

    ä¿®æ”¹SuperWeChatä¸ºSuperWeChatApplication

[33mcommit 084794d3ee28f6c9e9720cae11cd5953bb938c5d[m
Author: leonFighting <379029170@qq.com>
Date:   Thu May 19 11:31:35 2016 +0800

    ä¿®æ”¹SuperWeChatApplicationä¸ºSuperWeChat

[33mcommit d029da2fc68c38250c0a7601062b8b3435a62dd8[m
Author: leonFighting <379029170@qq.com>
Date:   Thu May 19 11:11:26 2016 +0800

    ä¿®æ”¹DemoApplictionä¸ºSuperWeChatApplication

[33mcommit f593602f0d33ab9453cda891beb641900baeaac0[m
Author: leonFighting <379029170@qq.com>
Date:   Wed May 18 20:25:16 2016 +0800

    ä¿®æ”¹ä¸¤ä¸ªæƒé™åŒ…åï¼ŒIæ¥å£å®šä¹‰ String MSG_PREFIX_MSG=msg_,ä¿®æ”¹ChatActivityä¸­getGridChildViewæ–¹æ³•ï¼Œåå°„Utils.getPackageName(getApplicationContext())+.Utils.SmileUtils

[33mcommit b01634045425a03243a5990a4bc830258805b8c1[m
Author: leonFighting <379029170@qq.com>
Date:   Wed May 18 16:53:06 2016 +0800

    æ·»åŠ ç¯ä¿¡appkey

[33mcommit 5d5759b986f5a82625aff1bbfe08fbc3e828d754[m
Author: leonFighting <379029170@qq.com>
Date:   Wed May 18 16:44:40 2016 +0800

    ä¿®æ”¹åŒ…åä¸ºcn.leon.superwechat,æ·»åŠ applicationID

[33mcommit a13c551227b116f49f59a34a166d0090955f5c38[m
Author: leonFighting <379029170@qq.com>
Date:   Wed May 18 11:33:45 2016 +0800

    init code
