<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffe5b61"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:id="@+id/splash_root">

    <ImageView
        android:layout_width="220.0dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="80.0dip"
        android:layout_marginRight="80.0dip"
        android:paddingBottom="50.0dip"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_biyabilogo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20.0dip"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_biyabicom" />
</RelativeLayout>